<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MSC2006H: Waypoints Example</title>
    <!-- links to our custom CSS and Animate.css library-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  </head>

    <body>
        <p>This is an example of a flipbook scrollytelling site built with Waypoints.js. This is a simple and straigt-forward approach to creating scoll-driven animations but not 
            neccessarily the most performant. Check out <a href="https://github.com/russellgoldenberg/flipbook.js/">flipbook.js</a> for another example.
        </p>

        <div class="spacer"></div>

        <!-- Update the src of this image. By default we show a loading gif that will be replaced once our images load -->
        <img id="flipbook" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Loader.gif/240px-Loader.gif">

        <!--Each list item will be a new waypoint-->
        <ul id="waypoint-list"></ul>

        <div class="spacer"></div>

        <!-- add the waypoints.js library and our own script -->
        <script src="scripts/noframework.waypoints.min.js"></script>
        <script src="scripts/script.js"></script> 
    </body>
</html>